{
  "name": "semi_semi",
  "version": "1.0.0",
  "description": "（；＿；）",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "author": "naari3 <naari.named@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.3.4",
    "microrouter": "^3.1.3"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
